# t1-sdk

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/outset/t1_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/outset/t1_sdk/: AppController.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/outset/t1_sdk/: ExampleUnitTest.java
docs/integration/: permissions-and-boot-autostart.md
gradle/wrapper/: gradle-wrapper.properties
t1-core/: build.gradle
t1-core/src/androidTest/java/it/outset/t1_core/: ExampleInstrumentedTest.java
t1-core/src/main/: AndroidManifest.xml
t1-core/src/main/java/it/outset/t1_core/: Constants.java  Firmware.java  Hardware.java  PermissionHandler.java  Releases.java  VersionUtility.java
t1-core/src/main/java/it/outset/t1_core/base/: BaseLifecycleObserver.java  Result.java
t1-core/src/main/java/it/outset/t1_core/builders/: DigitalInputLogBuilder.java  HostSettingsBuilder.java
t1-core/src/main/java/it/outset/t1_core/exceptions/: HostBuilderException.java
t1-core/src/main/java/it/outset/t1_core/models/: AppPreferences.java  BatteryStatus.java  CloudSettings.java  DeviceBle.java  DigitalInputLog.java  HostSettings.java  Peripheral.java  TpmsConfiguration.java
t1-core/src/main/java/it/outset/t1_core/models/cu/: ControlUnit.java  ControlUnitAxis.java  ControlUnitSensor.java  ControlUnitTpms.java  SensorType.java
t1-core/src/main/java/it/outset/t1_core/models/hr/: HoldingRegister.java
t1-core/src/main/java/it/outset/t1_core/service/: RemoteSettingsService.java  VehicleSettingsSerializer.java
t1-core/src/main/java/it/outset/t1_core/type/: ControlUnitRole.kt  FirmwareType.java  FirmwareType.kt  HardwareType.kt  TpmsParam.kt  TpmsState.kt  WheghingMethod.kt
t1-core/src/main/java/it/outset/t1_core/ui/settings/: SettingsRemoteFragment.java
t1-core/src/main/java/it/outset/t1_core/utils/: Utils.kt
t1-core/src/main/res/values/: strings-permission.xml  strings-settings.xml
t1-core/src/main/res/values-de/: strings-permission.xml  strings-settings.xml
t1-core/src/main/res/values-es/: strings-permission.xml  strings-settings.xml
t1-core/src/main/res/values-fr/: strings-permission.xml  strings-settings.xml
t1-core/src/main/res/values-it/: strings-permission.xml  strings-settings.xml
t1-core/src/main/res/values-ja/: strings-permission.xml  strings-settings.xml
t1-core/src/main/res/xml/: remote_preferences.xml
t1-core/src/test/java/it/outset/t1_core/: ExampleUnitTest.java  PermissionHandlerLogicTest.java  UtilsTest.kt
t1-data/: build.gradle  build.gradle.kts
t1-data/src/androidTest/java/com/jcoplastic/t1_data/: ExampleInstrumentedTest.kt
t1-data/src/androidTest/java/it/outset/t1_data/: ExampleInstrumentedTest.java
t1-data/src/main/java/com/jcoplastic/t1_data/model/: ControlUnit.java
t1-data/src/main/java/it/outset/t1_data/builders/: DigitalInputLogBuilder.java
t1-data/src/main/java/it/outset/t1_data/models/: DigitalInputLog.java
t1-data/src/test/java/com/jcoplastic/t1_data/: ExampleUnitTest.kt
t1-data/src/test/java/it/outset/t1_data/: ExampleUnitTest.java
